a+@+u+9+e+3+i+E 아 / 애 / 어 / 오(열림) / 에 / 얼 / 이(짧게) / 이
6+o+A+O+I+8+Q+x 우(짧게) / 우 / 에이 / 오우 / 아이 / 아우 / 오이 / 어(약)
_+po+_+bo+_+te+_+de+_+ko+_+go+_+fo+_+vo+_ 쉼 / 프-우 / 쉼 / 브-우 / 쉼 / 트-에 / 쉼 / 드-에 / 쉼 / 크-우 / 쉼 / 그-우 / 쉼 / 프-우 / 쉼 / 브-우 / 쉼
_+the+_+dhe+_+se+_+ze+_+shi+_+ha+_+chi+_+ji+_ 쉼 / 드(th)-에 / 쉼 / 드(dh)-에 / 쉼 / 스-에 / 쉼 / 즈-에 / 쉼 / 쉬-이(짧게) / 쉼 / 허-아 / 쉼 / 치-이(짧게) / 쉼 / 지-이(짧게) / 쉼
_+mo+_+ne+_+le+_+re+_+wo+_+yi+_ 쉼 / 므-우 / 쉼 / 느-에 / 쉼 / 러(l)-에 / 쉼 / 러(r)-에 / 쉼 / 워-우 / 쉼 / 이(y)-이(짧게) / 쉼
po+bo+te+de+ko 프-우 / 브-우 / 트-에 / 드-에 / 크-우
go+fo+vo+the+dhe 그-우 / 프-우 / 브-우 / 드(th)-에 / 드(dh)-에
se+ze+shi+ha 스-에 / 즈-에 / 쉬-이(짧게) / 허-아
chi+ji+mo+ne 치-이(짧게) / 지-이(짧게) / 므-우 / 느-에
le+re+wo+yi 러(l)-에 / 러(r)-에 / 워-우 / 이(y)-이(짧게)
xt+xd+xn+xr 어(약)-트 / 어(약)-드 / 어(약)-느 / 어(약)-러(r)
xl+xs+xz+it 어(약)-러(l) / 어(약)-스 / 어(약)-즈 / 이(짧게)-트
id+in+is+iz 이(짧게)-드 / 이(짧게)-느 / 이(짧게)-스 / 이(짧게)-즈
il+et+ed+en 이(짧게)-러(l) / 에-트 / 에-드 / 에-느
er+el+@t+@d 에-러(r) / 에-러(l) / 애-트 / 애-드
@n+@r+@l+ut 애-느 / 애-러(r) / 애-러(l) / 어-트
ud+un+ur+ul 어-드 / 어-느 / 어-러(r) / 어-러(l)
us+Et+Ed+En 어-스 / 이-트 / 이-드 / 이-느
Ez+at+ad+an 이-즈 / 아-트 / 아-드 / 아-느
ar+9t+9d+9n 아-러(r) / 오(열림)-트 / 오(열림)-드 / 오(열림)-느
9r+6t+6n+6l 오(열림)-러(r) / 우(짧게)-트 / 우(짧게)-느 / 우(짧게)-러(l)
ot+on+or+3t 우-트 / 우-느 / 우-러(r) / 얼-트
3d+3n+3r+3l 얼-드 / 얼-느 / 얼-러(r) / 얼-러(l)
spo+ste+sko+smo+sne+sle+swo+pro 스-프-우 / 스-트-에 / 스-크-우 / 스-므-우 / 스-느-에 / 스-러(l)-에 / 스-워-우 / 프-러(r)-우
bro+tre+dre+kro+gro+fro+ple+ble 브-러(r)-우 / 트-러(r)-에 / 드-러(r)-에 / 크-러(r)-우 / 그-러(r)-우 / 프-러(r)-우 / 프-러(l)-에 / 브-러(l)-에
kle+gle+fle+two+dwo+kwo+gwo+stre 크-러(l)-에 / 그-러(l)-에 / 프-러(l)-에 / 트-워-우 / 드-워-우 / 크-워-우 / 그-워-우 / 스-트-러(r)-에
ant+and+ans+ank+angk+amp+apt+akt 아-느-트 / 아-느-드 / 아-느-스 / 아-느-크 / 아-응-크 / 아-므-프 / 아-프-트 / 아-크-트
aft+asp+ast+ask+ald+alt+alp+alk 아-프-트 / 아-스-프 / 아-스-트 / 아-스-크 / 아-러(l)-드 / 아-러(l)-트 / 아-러(l)-프 / 아-러(l)-크
alf+alm+aln+als 아-러(l)-프 / 아-러(l)-므 / 아-러(l)-느 / 아-러(l)-스
