# English C+Bridge MAX profile (GA target)
# Separator: + (no spaces)
# Notation: Cz's VCCV (ULR)

# 1) V only
a+@+u+x+9+e+3+i
E+6+o+A+O+I+8+Q
x3+i3+e3+o3

# 2) -C (head consonant, mixed carrier by articulation)
_+po+_+bo+_+te+_+de+_+ko+_+go+_+fo+_+vo+_
_+the+_+dhe+_+se+_+ze+_+shi+_+zhi+_+ha+_+chi+_
_+ji+_+mo+_+ne+_+ngo+_+le+_+re+_+wo+_+yi+_

# 3) C medial helper (mixed carrier, extraction-friendly)
po+bo+te+de+ko
go+fo+vo+the+dhe
se+ze+shi+zhi+ha
chi+ji+mo+ne+ngo
le+re+wo+yi

# 4) VC anchors
at+ad+ak+ag+an+am+as+az
ash+ar+al+ang+@t+@d+@k+@g
@n+@m+@s+@z+@sh+@r+@l+@ng
ut+ud+uk+ug+un+um+us+uz
ush+ur+ul+ung+xt+xd+xk+xg
xn+xm+xs+xz+xsh+xr+xl+xng
9t+9d+9k+9g+9n+9m+9s+9z
9sh+9r+9l+9ng+et+ed+ek+eg
en+em+es+ez+esh+er+el+eng
3t+3d+3k+3g+3n+3m+3s+3z
3sh+3r+3l+3ng+it+id+ik+ig
in+im+is+iz+ish+ir+il+ing
Et+Ed+Ek+Eg+En+Em+Es+Ez
Esh+Er+El+Eng+6t+6d+6k+6g
6n+6m+6s+6z+6sh+6r+6l+6ng
ot+od+ok+og+on+om+os+oz
osh+or+ol+ong+At+Ad+Ak+Ag
An+Am+As+Az+Ash+Ar+Al+Ang
Ot+Od+Ok+Og+On+Om+Os+Oz
Osh+Or+Ol+Ong+It+Id+Ik+Ig
In+Im+Is+Iz+Ish+Ir+Il+Ing
8t+8d+8k+8g+8n+8m+8s+8z
8sh+8r+8l+8ng+Qt+Qd+Qk+Qg
Qn+Qm+Qs+Qz+Qsh+Qr+Ql+Qng

# 5) CC onset
spo+ste+sko+smo+sne+sle+swo+pro
bro+tre+dre+kro+gro+fro+vro+thre
shre+ple+ble+kle+gle+fle+two+dwo
kwo+gwo+pyi+byi+kyi+gyi+fyi+vyi
myi+nyi+yi+lyi+ryi+wyi+stre+spro
skro+sple+skwo+sthre+sre

# 6) CC coda
ant+and+ans+anz+ank+angk+amp+amf
ams+amz+apt+apd+aps+akt+akd+aks
aft+afs+asp+ast+ask+ald+alt+alf
alv+alm+aln+alp+als+alz+art+ard
ark+arm+arn+arp+ars+arth
