# English C+Bridge MAX profile (word-cue edition)
# Separator: + (no spaces)
# Notation base: Cz's VCCV (ULR)
# Rule: replaced with real words where reliable; unresolved items stay symbolic.

# 1) V only
father+cat+cut+ago+thought+bed+bird+bit
beet+book+boot+day+go+my+now+boy
butter+ear+air+tour

# 2) -C (head consonant cues)
_+pie+_+buy+_+tie+_+die+_+kite+_+guy+_+fine+_+vine+_
_+theft+_+they+_+say+_+zed+_+she+_+vision+_+ha+_+cheese+_
_+jeep+_+mow+_+neigh+_+sing+_+lay+_+ray+_+woe+_+yes+_

# 3) C medial helper (word cues)
pie+buy+tie+die+kite
guy+fine+vine+theft+they
say+zed+she+vision+ha
cheese+jeep+mow+neigh+sing
lay+ray+woe+yes

# 4) VC anchors
at+add+ak+ag+an+am+as+az
ash+ar+al+ang+@t+@d+@k+@g
@n+@m+@s+@z+@sh+@r+@l+@ng
ut+ud+uk+ug+un+um+us+uz
ush+ur+ul+ung+xt+xd+xk+xg
xn+xm+xs+xz+xsh+xr+xl+xng
9t+9d+9k+9g+9n+9m+9s+9z
9sh+9r+9l+9ng+et+ed+ek+eg
en+em+es+ez+esh+er+el+eng
3t+3d+3k+3g+3n+3m+3s+3z
3sh+3r+3l+3ng+it+id+ik+ig
in+im+is+iz+ish+ir+il+ing
Et+Ed+Ek+Eg+En+Em+Es+Ez
Esh+Er+El+Eng+6t+6d+6k+6g
6n+6m+6s+6z+6sh+6r+6l+6ng
ot+od+ok+og+on+om+os+oz
osh+or+ol+ong+At+Ad+Ak+Ag
An+Am+As+Az+Ash+Ar+Al+Ang
Ot+Od+Ok+Og+On+Om+Os+Oz
Osh+Or+Ol+Ong+It+Id+Ik+Ig
In+Im+Is+Iz+Ish+Ir+Il+Ing
8t+8d+8k+8g+8n+8m+8s+8z
8sh+8r+8l+8ng+Qt+Qd+Qk+Qg
Qn+Qm+Qs+Qz+Qsh+Qr+Ql+Qng

# 5) CC onset
spoke+stay+scope+smoke+snail+slay+swo+pro
bro+tray+dre+crow+grow+fro+vro+three
shred+play+ble+clay+gle+flay+two+dwo
quote+gwo+pea+bee+key+ghee+fyi+vie
me+knee+ye+lyi+ryi+wyi+stray+spro
scroll+splay+skwo+sthre+sre

# 6) CC coda
ant+and+ans+anz+ank+angk+amp+amf
ams+amz+apt+apd+aps+akt+akd+aks
aft+afs+asp+ast+ask+ald+alt+alf
alv+alm+aln+alp+als+alz+art+ard
ark+arm+arn+arp+ars+arth
