a+@+u+x+9+e+3+i 아 / 애 / 어 / 어(약) / 오(열림) / 에 / 얼 / 이(짧게)
E+6+o+A+O+I+8+Q 이 / 우(짧게) / 우 / 에이 / 오우 / 아이 / 아우 / 오이
x3+i3+e3+o3 어(약)-얼 / 이(짧게)-얼 / 에-얼 / 우-얼
_+po+_+bo+_+te+_+de+_+ko+_+go+_+fo+_+vo+_ 쉼 / 프-우 / 쉼 / 브-우 / 쉼 / 트-에 / 쉼 / 드-에 / 쉼 / 크-우 / 쉼 / 그-우 / 쉼 / 프-우 / 쉼 / 브-우 / 쉼
_+the+_+dhe+_+se+_+ze+_+shi+_+zhi+_+ha+_+chi+_ 쉼 / 드(th)-에 / 쉼 / 드(dh)-에 / 쉼 / 스-에 / 쉼 / 즈-에 / 쉼 / 쉬-이(짧게) / 쉼 / 지(zh)-이(짧게) / 쉼 / 허-아 / 쉼 / 치-이(짧게) / 쉼
_+ji+_+mo+_+ne+_+ngo+_+le+_+re+_+wo+_+yi+_ 쉼 / 지-이(짧게) / 쉼 / 므-우 / 쉼 / 느-에 / 쉼 / 응-우 / 쉼 / 러(l)-에 / 쉼 / 러(r)-에 / 쉼 / 워-우 / 쉼 / 이(y)-이(짧게) / 쉼
po+bo+te+de+ko 프-우 / 브-우 / 트-에 / 드-에 / 크-우
go+fo+vo+the+dhe 그-우 / 프-우 / 브-우 / 드(th)-에 / 드(dh)-에
se+ze+shi+zhi+ha 스-에 / 즈-에 / 쉬-이(짧게) / 지(zh)-이(짧게) / 허-아
chi+ji+mo+ne+ngo 치-이(짧게) / 지-이(짧게) / 므-우 / 느-에 / 응-우
le+re+wo+yi 러(l)-에 / 러(r)-에 / 워-우 / 이(y)-이(짧게)
at+ad+ak+ag+an+am+as+az 아-트 / 아-드 / 아-크 / 아-그 / 아-느 / 아-므 / 아-스 / 아-즈
ash+ar+al+ang+@t+@d+@k+@g 아-쉬 / 아-러(r) / 아-러(l) / 아-응 / 애-트 / 애-드 / 애-크 / 애-그
@n+@m+@s+@z+@sh+@r+@l+@ng 애-느 / 애-므 / 애-스 / 애-즈 / 애-쉬 / 애-러(r) / 애-러(l) / 애-응
ut+ud+uk+ug+un+um+us+uz 어-트 / 어-드 / 어-크 / 어-그 / 어-느 / 어-므 / 어-스 / 어-즈
ush+ur+ul+ung+xt+xd+xk+xg 어-쉬 / 어-러(r) / 어-러(l) / 어-응 / 어(약)-트 / 어(약)-드 / 어(약)-크 / 어(약)-그
xn+xm+xs+xz+xsh+xr+xl+xng 어(약)-느 / 어(약)-므 / 어(약)-스 / 어(약)-즈 / 어(약)-쉬 / 어(약)-러(r) / 어(약)-러(l) / 어(약)-응
9t+9d+9k+9g+9n+9m+9s+9z 오(열림)-트 / 오(열림)-드 / 오(열림)-크 / 오(열림)-그 / 오(열림)-느 / 오(열림)-므 / 오(열림)-스 / 오(열림)-즈
9sh+9r+9l+9ng+et+ed+ek+eg 오(열림)-쉬 / 오(열림)-러(r) / 오(열림)-러(l) / 오(열림)-응 / 에-트 / 에-드 / 에-크 / 에-그
en+em+es+ez+esh+er+el+eng 에-느 / 에-므 / 에-스 / 에-즈 / 에-쉬 / 에-러(r) / 에-러(l) / 에-응
3t+3d+3k+3g+3n+3m+3s+3z 얼-트 / 얼-드 / 얼-크 / 얼-그 / 얼-느 / 얼-므 / 얼-스 / 얼-즈
3sh+3r+3l+3ng+it+id+ik+ig 얼-쉬 / 얼-러(r) / 얼-러(l) / 얼-응 / 이(짧게)-트 / 이(짧게)-드 / 이(짧게)-크 / 이(짧게)-그
in+im+is+iz+ish+ir+il+ing 이(짧게)-느 / 이(짧게)-므 / 이(짧게)-스 / 이(짧게)-즈 / 이(짧게)-쉬 / 이(짧게)-러(r) / 이(짧게)-러(l) / 이(짧게)-응
Et+Ed+Ek+Eg+En+Em+Es+Ez 이-트 / 이-드 / 이-크 / 이-그 / 이-느 / 이-므 / 이-스 / 이-즈
Esh+Er+El+Eng+6t+6d+6k+6g 이-쉬 / 이-러(r) / 이-러(l) / 이-응 / 우(짧게)-트 / 우(짧게)-드 / 우(짧게)-크 / 우(짧게)-그
6n+6m+6s+6z+6sh+6r+6l+6ng 우(짧게)-느 / 우(짧게)-므 / 우(짧게)-스 / 우(짧게)-즈 / 우(짧게)-쉬 / 우(짧게)-러(r) / 우(짧게)-러(l) / 우(짧게)-응
ot+od+ok+og+on+om+os+oz 우-트 / 우-드 / 우-크 / 우-그 / 우-느 / 우-므 / 우-스 / 우-즈
osh+or+ol+ong+At+Ad+Ak+Ag 우-쉬 / 우-러(r) / 우-러(l) / 우-응 / 에이-트 / 에이-드 / 에이-크 / 에이-그
An+Am+As+Az+Ash+Ar+Al+Ang 에이-느 / 에이-므 / 에이-스 / 에이-즈 / 에이-쉬 / 에이-러(r) / 에이-러(l) / 에이-응
Ot+Od+Ok+Og+On+Om+Os+Oz 오우-트 / 오우-드 / 오우-크 / 오우-그 / 오우-느 / 오우-므 / 오우-스 / 오우-즈
Osh+Or+Ol+Ong+It+Id+Ik+Ig 오우-쉬 / 오우-러(r) / 오우-러(l) / 오우-응 / 아이-트 / 아이-드 / 아이-크 / 아이-그
In+Im+Is+Iz+Ish+Ir+Il+Ing 아이-느 / 아이-므 / 아이-스 / 아이-즈 / 아이-쉬 / 아이-러(r) / 아이-러(l) / 아이-응
8t+8d+8k+8g+8n+8m+8s+8z 아우-트 / 아우-드 / 아우-크 / 아우-그 / 아우-느 / 아우-므 / 아우-스 / 아우-즈
8sh+8r+8l+8ng+Qt+Qd+Qk+Qg 아우-쉬 / 아우-러(r) / 아우-러(l) / 아우-응 / 오이-트 / 오이-드 / 오이-크 / 오이-그
Qn+Qm+Qs+Qz+Qsh+Qr+Ql+Qng 오이-느 / 오이-므 / 오이-스 / 오이-즈 / 오이-쉬 / 오이-러(r) / 오이-러(l) / 오이-응
spo+ste+sko+smo+sne+sle+swo+pro 스-프-우 / 스-트-에 / 스-크-우 / 스-므-우 / 스-느-에 / 스-러(l)-에 / 스-워-우 / 프-러(r)-우
bro+tre+dre+kro+gro+fro+vro+thre 브-러(r)-우 / 트-러(r)-에 / 드-러(r)-에 / 크-러(r)-우 / 그-러(r)-우 / 프-러(r)-우 / 브-러(r)-우 / 드(th)-러(r)-에
shre+ple+ble+kle+gle+fle+two+dwo 쉬-러(r)-에 / 프-러(l)-에 / 브-러(l)-에 / 크-러(l)-에 / 그-러(l)-에 / 프-러(l)-에 / 트-워-우 / 드-워-우
kwo+gwo+pyi+byi+kyi+gyi+fyi+vyi 크-워-우 / 그-워-우 / 프-이(y)-이(짧게) / 브-이(y)-이(짧게) / 크-이(y)-이(짧게) / 그-이(y)-이(짧게) / 프-이(y)-이(짧게) / 브-이(y)-이(짧게)
myi+nyi+yi+lyi+ryi+wyi+stre+spro 므-이(y)-이(짧게) / 느-이(y)-이(짧게) / 이(y)-이(짧게) / 러(l)-이(y)-이(짧게) / 러(r)-이(y)-이(짧게) / 워-이(y)-이(짧게) / 스-트-러(r)-에 / 스-프-러(r)-우
skro+sple+skwo+sthre+sre 스-크-러(r)-우 / 스-프-러(l)-에 / 스-크-워-우 / 스-드(th)-러(r)-에 / 스-러(r)-에
ant+and+ans+anz+ank+angk+amp+amf 아-느-트 / 아-느-드 / 아-느-스 / 아-느-즈 / 아-느-크 / 아-응-크 / 아-므-프 / 아-므-프
ams+amz+apt+apd+aps+akt+akd+aks 아-므-스 / 아-므-즈 / 아-프-트 / 아-프-드 / 아-프-스 / 아-크-트 / 아-크-드 / 아-크-스
aft+afs+asp+ast+ask+ald+alt+alf 아-프-트 / 아-프-스 / 아-스-프 / 아-스-트 / 아-스-크 / 아-러(l)-드 / 아-러(l)-트 / 아-러(l)-프
alv+alm+aln+alp+als+alz+art+ard 아-러(l)-브 / 아-러(l)-므 / 아-러(l)-느 / 아-러(l)-프 / 아-러(l)-스 / 아-러(l)-즈 / 아-러(r)-트 / 아-러(r)-드
ark+arm+arn+arp+ars+arth 아-러(r)-크 / 아-러(r)-므 / 아-러(r)-느 / 아-러(r)-프 / 아-러(r)-스 / 아-러(r)-드(th)
